{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <style>

input{
  width: 70%;
  padding: 10px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}
.register{
  background-color: #04AA6D;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 70%;
}

.container {
  margin: auto;
  width: 100%;
  border: 3px solid #0000;
  padding: 5px;
}
.mx_auto{
  margin: auto;
  width: 55%;
  border: 3px solid #0000;
  padding-left: 150px;
  background-color:#00000;
}

    </style>

</head>
<body style="background-color:#ffebe6;">
<div class="container">
    <div class="my_header" style="font-size:15px; text-align:center;">
            <h1 style="color:#009933;"> Registration Form </h1>
        </div>
    <br>
     <div class="mx_auto shadow" style="padding-top:20px; padding-bottom:20px; overflow:hidden; background-color:#ffffff;">
    <div class="my_text" style="font-size: 15px;">
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <label for="Name">Name: </label><br>
            <input type="text" name="FirstName" placeholder="FirstName">
            <input type="text" name="LastName" placeholder="LastName"><br><br>
            <label for="Username">Username: </label><br>
            <input type="text" name="Username" placeholder="Username"><br><br>
            <label for="Password">Password: </label><br>
            <input type="password" name="Password" placeholder="Password"><br><br>
            <label for="CPassword">Conform Password: </label><br>
            <input type="password" name="Conform_Password" placeholder="Conform Password"><br><br><br>
            <button type="submit" class="register">Register</button>
            </form>
        </div>
    </div>
</div>

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock%}